apiVersion: v1
kind: Secret
metadata:
  name: change_me-secret-container-registry
  namespace: change_me-namespace
data:
  .dockerconfigjson: change_me
type: kubernetes.io/dockerconfigjson

# cat ~/.docker/config.json | base64
